src/main/resources/graphql/exercise/exercise.graphqls

type Exercise {
    id: ID!
    name: String!
}

type Idea {
    id: ID!
    name: String!
    exerciseId: Int!
}

type Player {
    id: ID!
    name: String!
}

type Query {
    exercise(id: ID!): Exercise
    exercises: [Exercise]

    idea(id: ID!, exerciseId: Int!): Idea
    ideas(exerciseId: Int!): [Idea]

    player(id: ID!): Player
}

type Mutation {
    createExercise(name: String!): Exercise!
    updateExercise(id: Int!, name: String!): Exercise!
    deleteExercise(id: Int!): Exercise!

    createIdea(name: String!, exerciseId: Int!): Idea!
    updateIdea(id: Int!, name: String!, exerciseId: Int): Idea!
    deleteIdea(id: Int!): Idea!

    playerLogin(name: String!): Player!
}


